<!-- rosrun map_server map_saver -f ~/mybot_ws/src/mybot_navigation/maps/test_map -->
<!-- https://github.com/jackal -->

<launch>
    <node pkg="gmapping" name="gmapping_pkg" type="gmapping" output="screen">
        <remap from="/scan" to="/scan"/>
        <param name="base_frame" value="base_link"/>
        <param name="odom_frame" value="odom"/>
        <param name="odom_tf_frame" value="odom"/>

        <param name="xmin" value="-100"/>
        <param name="xmax" value="100"/>
        <param name="ymin" value="-100"/>
        <param name="ymax" value="100"/>
        <param name="delta" value="0.08"/>

        <param name="throttle_scans" value="8"/>
        <param name="map_update_interval" value="2.0"/>
        <param name="maxRange" value="15.0"/>
        <param name="maxUrange" value="15.0"/>

        <param name="linearUpdate" value="0.1"/>
        <param name="angularUpdate" value="0.05"/>
        <param name="temporalUpdate" value="-1.0"/>
        <param name="resampleThreshold" value="0.5"/>
        <param name="particles" value="50"/>
    </node>
</launch>